GITHUB_CLIENT_ID=TODO
GITHUB_WEBHOOK_SECRET=TODO
GITHUB_APP_ID=2002098
GITHUB_APP_SLUG=vibenote-app
GITHUB_OAUTH_CLIENT_ID=Iv23li0oHmO9IO1hmIz5
GITHUB_OAUTH_CLIENT_SECRET=TODO
GITHUB_APP_PRIVATE_KEY_BASE64=TODO
VIBENOTE_API_BASE=https://api.vibenote.dev
SESSION_JWT_SECRET=TODO
